upstream myapp {
    least_conn;
    server web1;
    server web2;
#    server web1 weight=3;
#    server web2 weight=2;
}
server {
    listen       80;
    server_name  web1;
    location / {
        proxy_pass http://tomcat:8080/demo/;
        proxy_set_header   Host    $host:8080;
        proxy_set_header   X-Real-IP   $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
server {
    listen       80;
    server_name  web2;
    location / {
        proxy_pass http://tomcat2:8080/demo/;
        proxy_set_header   Host    $host:8080;
        proxy_set_header   X-Real-IP   $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}